{
  "name": "wc-fontawesome",
  "version": "0.1.0",
  "main": "src/wc-fontawesome.js",
  "repository": "https://github.com/blikblum/wc-fontawesome.git",
  "author": "Luiz Américo <luizamericop@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "raw-element": "^0.3.0"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.11.2"
  }
}
