{
  "name": "wc-fontawesome",
  "version": "0.4.0",
  "main": "src/wc-fontawesome.js",
  "keywords": [
    "web components",
    "fontawesome",
    "svg",
    "icon"
  ],
  "repository": "https://github.com/blikblum/wc-fontawesome.git",
  "author": "Luiz Américo <luizamericop@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "web-dev-server --open example/ --node-resolve",
    "start:watch": "web-dev-server --open example/ --node-resolve --watch",
    "test": "web-test-runner test/**/*.test.js --node-resolve",
    "test:watch": "web-test-runner test/**/*.test.js --node-resolve --watch"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25"
  },
  "dependencies": {
    "raw-element": "^0.4.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.31",
    "@fortawesome/free-solid-svg-icons": "^5.15.0",
    "@open-wc/testing": "^3.1.6",
    "@web/dev-server": "^0.1.33",
    "@web/test-runner": "^0.14.0"
  }
}